#release configuration
#Tue Sep 21 10:57:47 CEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:jstolorz/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
scm.username=jstolorz
preparationGoals=clean verify
